<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Bienvenido al hiperblog 2.0</title>
</head>
<body>
  <section>
    <h1>Este es el titulo de la pagina</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum, repudiandae eaque tempora aliquam nam amet ratione libero quis minus dolorum vitae debitis, obcaecati nihil maiores velit unde eos esse ad! Voluptatem iure nemo quisquam, adipisci ab dicta reprehenderit cumque exercitationem, non, quo provident rerum voluptas laboriosam dolorem explicabo fugiat!</p>
  </section>
  <footer>Este el rama de footer</footer>
</body>
</html>
